{
  "name": "sec-prospect-matcher",
  "version": "1.0.0",
  "description": "Web application to match prospect data with SEC filings",
  "main": "UnifiedMatcher.js",
  "scripts": {
    "start": "node run-sec-matcher.js",
    "extract:form4": "node extract-form4-events.js"
  },
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  }
}
